{
  "name": "agent-slack",
  "version": "0.5.3",
  "description": "Slack automation CLI for AI agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stablyai/agent-slack.git"
  },
  "bin": {
    "agent-slack": "./bin/agent-slack.js"
  },
  "files": [
    "dist",
    "bin/agent-slack.js",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun build src/index.ts --outdir dist --target=bun --sourcemap",
    "build:npm": "bun build src/index.ts --outdir dist --target=node --packages=external --external bun:sqlite --external node:sqlite --sourcemap",
    "dev": "bun run src/index.ts",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "bun run build:npm",
    "build:release": "sh ./scripts/build-release-assets.sh",
    "release": "sh ./scripts/release.sh",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint .",
    "lintf": "oxlint --fix .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@slack/web-api": "^7.13.0",
    "commander": "^14.0.3",
    "hysnappy": "^1.1.0",
    "node-emoji": "^2.2.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/semver": "^7.7.1",
    "@types/turndown": "^5.0.6",
    "bun-types": "^1.3.9",
    "oxfmt": "^0.31.0",
    "oxlint": "^1.46.0",
    "semver": "^7.7.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.8.2"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lintf && bun run format && git add -A"
  },
  "engines": {
    "node": ">=22.5"
  }
}
